PORT=11000
REACT_APP_MODE="develop"
REACT_APP_LOGIN_API="https://develop.trainers1106.com/students_manegement_template_app_api/login/"
REACT_APP_UTIL_API="https://develop.trainers1106.com/students_manegement_template_app_api/util/"